# Car_History_Report_System

./: .gitignore  CarHistoryReportSystem.sln  README.md
.github/workflows/: azure-static-web-apps-witty-beach-001d7a110.yml  dotnet.yml  nodejs.yml
ApplicationCore/: Application.csproj  DependencyInjection.cs
ApplicationCore/Common/: MappingProfile.cs
ApplicationCore/DomainServices/: AuthenticationServices.cs  CarHistoryServices.cs  CarMaintainanceServices.cs  CarOwnerHistoryServices.cs  CarPartServices.cs  CarRecallServices.cs  CarRegistrationHistoryServices.cs  CarReportServices.cs  CarServices.cs  CarSpecificationServices.cs  CarStolenHistoryServices.cs  DataProviderService.cs  NotificationServices.cs  OrderServices.cs  RequestServices.cs  UserService.cs
ApplicationCore/Exceptions/: ValidationException.cs
ApplicationCore/Interfaces/: IAuthenticationServices.cs  IBaseRepository.cs  ICarHistoryRepository.cs  ICarHistoryServices.cs  ICarInsuranceRepository.cs  ICarMaintainanceRepository.cs  ICarMaintainanceServices.cs  ICarOwnerHistoryRepository.cs  ICarOwnerHistoryServices.cs  ICarPartRepository.cs  ICarPartServices.cs  ICarRecallRepository.cs  ICarRecallServices.cs  ICarRecallStatusRepository.cs  ICarReportRepository.cs  ICarReportServices.cs  ICarRepository.cs  ICarSalesInfoRepository.cs  ICarServiceHistoryRepository.cs  ICarServices.cs  ICarSpecificationRepository.cs  ICarSpecificationService.cs  ICarStolenHistoryRepository.cs  ICarStolenHistoryServices.cs  ICarTrackingRepository.cs  ICsvServices.cs  ICurrentUserServices.cs  IDataProviderRepository.cs  IDataProviderService.cs  IEmailServices.cs  IIdentityServices.cs  ILoggerService.cs  IModelMaintainanceRepository.cs  INotificationRepository.cs  INotificationServices.cs  IOrderOptionRepository.cs  IOrderRepository.cs  IOrderServices.cs  IPaymentServices.cs  IRequestRepository.cs  (+6 more)
ApplicationCore/Utility/: AuthenticationUtility.cs  CarUtility.cs  OrderUtility.cs  StringUtility.cs  UserUtility.cs
ApplicationCore/Validation/: CustomListValidator.cs
CarHistoryReportSystem/: .env  CarHistoryReportSystemClient - Backup.esproj  CarHistoryReportSystemClient.esproj  package-lock.json  package.json  tsconfig.json
CarHistoryReportSystem/public/: index.html  manifest.json
CarHistoryReportSystem/src/: App.tsx  index.tsx  (+1 more)
CarHistoryReportSystemAPI/: CarHistoryReportSystemAPI.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CarHistoryReportSystemAPI/Controllers/: AuthenticationController.cs  CarAccidentHistoryController.cs  CarInspectionHistoryController.cs  CarInsuranceController.cs  CarMaintainanceController.cs  CarOwnerHistoryController.cs  CarPartsController.cs  CarRecallController.cs  CarRegistrationHistoryController.cs  CarReportController.cs  CarServiceHistoryController.cs  CarSpecificationController.cs  CarStolenHistoryController.cs  CarsController.cs  DataProviderController.cs  NotificationsController.cs  OrdersController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
CarHistoryReportSystemAPI/Extensions/: ExceptionMiddlewareExtensions.cs
CarHistoryReportSystemAPI/Middlewares/: ExceptionHandlingMiddleware.cs
CarHistoryReportSystemAPI/Properties/: launchSettings.json  serviceDependencies.CarHistoryReportSystemAPI20231203200134 - Web Deploy.json  serviceDependencies.CarHistoryReportSystemAPI20231203210128 - Web Deploy.json
CarHistoryReportSystemAPI/Properties/PublishProfiles/: CarHistoryReportSystemAPI20231203200134 - Web Deploy.pubxml  CarHistoryReportSystemAPI20231203210128 - Web Deploy.pubxml
CarHistoryReportSystemAPI/Properties/ServiceDependencies/CarHistoryReportSystemAPI20231203200134 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarHistoryReportSystemAPI/Properties/ServiceDependencies/CarHistoryReportSystemAPI20231203210128 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarHistoryReportSystemAPI/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.vi.resx
CarHistoryReportSystemAPI/Services/: CurrentUserServices.cs
CarHistoryReportSystemAPI/Utility/: CsvOutputFormatter.cs  DateOnlyJsonConverter.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+624 files in other folders)
