<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\footer\" />
    <Folder Include="src\components\forms\admin\User\" />
    <Folder Include="src\components\forms\register\" />
    <Folder Include="src\components\layout\" />
    <Folder Include="src\pages\admin\car_model\" />
    <Folder Include="src\pages\admin\manufacturer\" />
    <Folder Include="src\pages\manufacturer\car\" />
    <Folder Include="src\pages\manufacturer\car_model\" />
    <Folder Include="src\pages\insurance_company\" />
    <Folder Include="src\pages\car_dealer\" />
    <Folder Include="src\pages\vehicle_registry\" />
    <Folder Include="src\pages\police\" />
    <Folder Include="src\pages\service_shop\" />
    <Folder Include="src\pages\user\" />
  </ItemGroup>
</Project>